xml.instruct!
xml.urlset "xmlns" => "http://www.sitemaps.org/schemas/sitemap/0.9",
           "xmlns:image"=>"http://www.google.com/schemas/sitemap-image/1.1" do
  #static pages
  xml.url do
    xml.loc nasil_calisir_path(:only_path => false)
    xml.priority 0.7
  end
  xml.url do
    xml.loc nedir_path(:only_path => false)
    xml.priority 0.9
  end
  xml.url do
    xml.loc kullanim_sartlari_path(:only_path => false)
    xml.priority 0.6
  end
  xml.url do
    xml.loc guvenli_odeme_path(:only_path => false)
    xml.priority 0.6
  end
  xml.url do
    xml.loc hakkimizda_path(:only_path => false)
    xml.priority 0.4
  end

  xml.url do
    xml.loc gizlilik_politikasi_path(:only_path => false)
    xml.priority 0.4
  end
  #static pages end

  xml.url do
    xml.loc all_organizations_path(:only_path => false)
    xml.lastmod @today
  end
  @organizations.each do |organization|
    xml.url do
      xml.loc organization_path(organization, :only_path => false)
      xml.lastmod @today
      xml.priority 0.7
      if organization.logo.file?
        xml.image:image do
          xml.image:loc, organization.logo.url(:medium)
          xml.image:caption, organization.name
        end
      end
    end
  end
# --------
  xml.url do
    xml.loc all_pages_path(:only_path => false)
    xml.lastmod @today
  end
  @pages.each do |page|
    xml.url do
      xml.loc page_path(page, :only_path => false)
      xml.lastmod page.updated_at.to_date
      xml.priority 0.8
      if page.logo.file?
        xml.image:image do
          xml.image:loc, page.logo.url(:medium)
          xml.image:caption, page.title
        end
      end
    end
  end

# --------

  xml.url do
    xml.loc projects_path(:only_path => false)
    xml.lastmod @today
  end
  @projects.each do |project|
    xml.url do
      xml.loc project_path(project, :only_path => false)
      xml.lastmod project.updated_at.to_date
      if project.logo.file?
        xml.image:image do
          xml.image:loc, project.logo.url(:medium)
          xml.image:caption, project.name
        end
      end
    end
  end

# --------

  @users.each do |user|
    xml.url do
      xml.loc user_path(user, :only_path => false)
      xml.lastmod user.updated_at.to_date
      if user.photo.file?
        xml.image:image do
          xml.image:loc, user.photo.url(:medium)
          xml.image:caption, user.name
        end
      end
    end
  end
end