# written by yigit
# templates

# template that resambles traditional syslogd file output:
$template TraditionalFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"

# A more verbose template:
$template precise,"%syslogpriority%,%syslogfacility%,%timegenerated::fulltime%,%HOSTNAME%,%syslogtag%,%msg%\n"

# A template that resembles RFC 3164 on-the-wire format:
# (yes, there is NO space betwen syslogtag and msg! that's important!)
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# a template resembling traditional wallmessage format:
$template wallmsg,"\r\n\7Message from syslogd@%HOSTNAME% at %timegenerated% ...\r\n %syslogtag%%msg%\n\r"

# The template below emulates winsyslog format, but we need to check the time
# stamps used. It is also a good sampleof the property replacer in action.
$template WinSyslogFmt,"%HOSTNAME%,%timegenerated:1:10:date-rfc3339%,%timegenerated:12:19:date-rfc3339%,%timegenerated:1:10:date-rfc3339%,%timegenerated:12:19:date-rfc3339%,%syslogfacility%,%syslogpriority%,%syslogtag%%msg%\n"

# A template used for database writing (notice it *is* an actual
# sql-statement):
$template dbFormat,"insert into SystemEvents (Message, Facility,FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values ('%msg%', %syslogfacility%, '%HOSTNAME%',%syslogpriority%, '%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%syslogtag%')",sql


#filename templates

#filters
#:hostname,contains,"ip-10-84-169-143.ec2.internal" /var/log/benvarim-ip.log;precise

#:syslogtag,contains,"heroku" /var/log/her.log
#:hostname,contains,"d.ba411ec2-4afe-428b-ade0-22c2a3db0383" /var/log/benvarim.log;precise

$template DynaFileHeroku,"/var/log/benvarim/%$YEAR%/%$MONTH%/tag-%syslogtag%-%$NOW%.log"
#:syslogtag,contains,"heroku" -?DynaFileHeroku
*.* -?DynaFileHeroku

#$template DynaFile,"/var/log/system-%HOSTNAME%.log"
#*.* -?DynaFile

#:syslogtag,contais,"nginx", /var/log/heroku-nginx.log;TraditionalFormat
#:syslogtag,contais,"router", /var/log/heroku-router.log;TraditionalFormat
#:syslogtag,contais,"app", /var/log/benvarim/app.log;TraditionalFormat
